<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/top_bar"
        android:id="@+id/include"></include>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:id="@+id/gridview"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:columnWidth="90dp"
        android:minWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/include" />


</RelativeLayout>
