<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true">

    <android.support.v7.widget.Toolbar
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimary"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?colorPrimary"
        android:paddingLeft="25dp"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:textColor="#ffff"
        android:text="校内新闻" />

</LinearLayout>